{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "Nomen",
  "version": "0.1.0",
  "identifier": "dev.nomen.app",
  "build": {
    "frontendDist": "../dist",
    "beforeDevCommand": "bun run build.ts",
    "beforeBuildCommand": "bun run build.ts"
  },
  "app": {
    "windows": [
      {
        "title": "Nomen",
        "width": 1280,
        "height": 860
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  }
}
